# kotlinGitPersistance

./: build.gradle
src/main/kotlin/com/gorg/model/: GitCommit.kt
src/main/kotlin/demo/: GitRepositoriesFactory.kt  MultiDirGitReader.kt  helloWorld.kt
